DB_TYPE=postgresql
DB_CONNECTOR=psycopg2
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=567234
DB_NAME=postgres

DB_URL=${DB_TYPE}+${DB_CONNECTOR}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

SECRET_KEY=4bf85396-cc7a-11ea-9ef0-c86000245adb
ALGORITHM=HS256

MAIL_USERNAME=email@example.com
MAIL_PASSWORD=mail_password
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=465
MAIL_SERVER=mail_server
MAIL_FROM_NAME="Name"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=567234

CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=123123123
CLOUDINARY_API_SECRET=cloudinary_api_secret
CLOUDINARY_FOLDER=media/