POSTGRES_TYPE=postgresql
POSTGRES_CONNECTOR=psycopg2
POSTGRES_HOST=dumbo.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=fpjhczpn
POSTGRES_PASSWORD=vfdmmodSr_sW1YmRw-oG2UOsaMfSk8Sc
POSTGRES_DB_NAME=fpjhczpn

DATABASE_URL=${POSTGRES_TYPE}+${POSTGRES_CONNECTOR}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB_NAME}
DB_URL=${DATABASE_URL}

POSTGRES_TYPE_TEST=postgresql
POSTGRES_CONNECTOR_TEST=psycopg2
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5432
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=789654123
POSTGRES_DB_NAME_TEST=svitlogram_db
DATABASE_URL_TEST=${POSTGRES_TYPE_TEST}+${POSTGRES_CONNECTOR_TEST}://${POSTGRES_USER_TEST}:${POSTGRES_PASSWORD_TEST}@${POSTGRES_HOST_TEST}/${POSTGRES_DB_NAME_TEST}
DB_URL_TEST=${DATABASE_URL_TEST}


JW_SECRET_KEY=4bf85396-cc7a-11ea-9ef0-c86000245adb
JW_ALGORITHM=HS256

MAIL_USERNAME=svitlogram@meta.ua
MAIL_PASSWORD=Svitlogram_23
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME="Svitlogram"

REDIS_HOST=redis-13614.c245.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13614
REDIS_PASSWORD=BsRPbcY382EzRgKRJraXlmKu7rF8upTt

CLOUDINARY_NAME=dsss92c6d
CLOUDINARY_API_KEY=734396913252298
CLOUDINARY_API_SECRET=C7BhWA5q_ogiKvZOJi5nf4cq5wQ
CLOUDINARY_FOLDER=media/

OPENAI_API_KEY=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
